SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS `items_configurations` (
  `type` int(11) NOT NULL,
  `multicount` tinyint(1) NOT NULL,
  `dur` int(11) NOT NULL,
  `mindmg` float NOT NULL,
  `maxdmg` float NOT NULL,
  `speed` int(11) NOT NULL,
  `dist` float NOT NULL,
  `weight` int(11) NOT NULL,
  `reghp` float NOT NULL,
  `regtiredness` float NOT NULL,
  `reghunger` float NOT NULL,
  `regdrought` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `items_configurations` (`type`, `multicount`, `dur`, `mindmg`, `maxdmg`, `speed`, `dist`, `weight`, `reghp`, `regtiredness`, `reghunger`, `regdrought`) VALUES
(16, 1, 1, 0, 0, 0, 0, 500, 0, 0, 0, 0),
(300, 1, 1, 0, 0, 0, 0, 300, 0, 0, 0.1, 0),
(2, 1, 1, 0, 0, 0, 0, 500, 0, 0, 0, 0),
(503, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(102, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(851, 0, 1, 5, 10, 1, 68.08, 0, 0, 0, 0, 0),
(3, 1, 1, 0, 0, 0, 0, 500, 0, 0, 0, 0),
(501, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(502, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(406, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(108, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(103, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(11, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(10, 1, 1, 0, 0, 0, 0, 1000, 0, 0, 0, 0),
(301, 1, 1, 0, 0, 0, 0, 300, 0, 0, 0.05, 0.1),
(601, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(14, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(104, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(107, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0.12, 0.01),
(8, 1, 1, 0, 0, 0, 0, 500, 0, 0, 0, 0),
(701, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.01),
(700, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.01),
(506, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(602, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(409, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(15, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(899, 0, 1, 2, 4, 1, 7, 0, 0, 0, 0, 0),
(507, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(809, 0, 1, 5, 10, 1, 7, 0, 0, 0, 0, 0),
(600, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(807, 0, 1, 5, 5, 1, 68.08, 0, 0, 0, 0, 0),
(9, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(808, 0, 1, 4, 8, 1, 7, 0, 0, 0, 0, 0),
(810, 0, 1, 5, 5, 1, 4, 0, 0, 0, 0, 0),
(408, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(1, 1, 1, 0, 0, 0, 0, 500, 0, 0, 0, 0),
(500, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 1, 1, 0, 0, 0, 0, 500, 0, 0, 0, 0),
(805, 0, 1, 1, 2, 1, 7, 0, 0, 0, 0, 0),
(101, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.01),
(302, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.01),
(7, 1, 1, 0, 0, 0, 0, 1000, 0, 0, 0, 0),
(803, 0, 1, 1, 2, 1, 7, 0, 0, 0, 0, 0),
(504, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(12, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(802, 0, 1, 4, 6, 1, 7, 0, 0, 0, 0, 0),
(100, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(850, 0, 1, 5, 10, 1, 68.08, 0, 0, 0, 0, 0),
(405, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(505, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 1, 1, 0, 0, 0, 0, 2000, 0, 0, 0, 0),
(804, 0, 1, 5, 10, 1, 7, 0, 0, 0, 0, 0),
(800, 0, 1, 5, 5, 1, 68.08, 0, 0, 0, 0, 0),
(801, 0, 1, 4, 8, 1, 7, 0, 0, 0, 0, 0),
(806, 0, 1, 5, 5, 1, 4, 0, 0, 0, 0, 0),
(13, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);